# springboot-webservice

./: .travis.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/junhyeok/study/springboot/: Application.java
src/main/java/com/junhyeok/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/junhyeok/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/junhyeok/study/springboot/confing/: WebConfig.java
src/main/java/com/junhyeok/study/springboot/confing/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/junhyeok/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/junhyeok/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/junhyeok/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/junhyeok/study/springboot/service/posts/: PostsService.java
src/main/java/com/junhyeok/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/junhyeok/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/test/java/com/junhyeok/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+6 files in other folders)
