spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-webservice.ctnj7yuai3jl.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice
spring.datasource.username=admin
spring.datasource.password=jungwoocut151!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver